<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: white;
        }
        .kelas1 h1{
            color: black;
        }
    </style>
</head>
<video width="100%" controls autoplay>
    <source src="Kuta_mandalika.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>  
<body>
    <div class="kelas1">
        <h1> 
            Pantai Kuta Mandalika berada di dekat sirkuit MotoGP Mandalika. 
            Dengan pasir putih yang bersih, deburan ombak yang tenang,
            dan perbukitan Mandalika, pantai ini menjadi destinasi wisata yang sulit untuk diabaikan.
            Tak hanya itu, garis pantai sepanjang 7.2 km terlihat bergelombang indah.
        </h1>
    </div>
</body>
</html>